//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "GoogleParts",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    static_libs: [
        "com.aicp.settings.resources",
        "androidx.core_core",
        "androidx.preference_preference",
        "AicpGear-preference",
        "AicpGear-util",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
